# tcrs-signer

./: .gitignore  README.md
CrsSignerJavaCore/CrsSignerJavaCore/: misc.txt  pom.xml
CrsSignerJavaCore/CrsSignerJavaCore/src/main/java/com/tcs/server/: CRSTray.java  JConsole.java  JettyServer.java  ServerEndPointServlet.java  SystemTrayDemo.java  TextAreaOutputStream.java
CrsSignerJavaCore/CrsSignerJavaCore/src/main/java/com/tcs/sign/: BookMark.java  CertificateLister.java  ExtractBookmarks.java  LocalSignerLauncher.java  MainPageLauncher.java  SignAtBookmarks.java  TestSign.java  TokenCertificateLister.java  TokenDetector.java  TokenVerifier.java  Utility.java
crs-signer-electron-app/: package-lock.json  package.json  sample.json
crs-signer-electron-app/app/: package-lock.json  package.json
crs-signer-electron-app/app/public/: index.html
crs-signer-electron-app/app/src/: App.css  App.js
crs-signer-electron-app/app/src/components/: AddCertificate.jsx  ApplicationConnection.jsx  BorderLinearProgress.jsx  CertificateInfo.jsx  CertificateList.jsx  CopyRight.jsx  FileChangeCard.jsx  Home.jsx  LandingPage.jsx  Navbar.jsx  PDFV.jsx  PDFView.jsx  PDFViewer.jsx  PopupModal.jsx  ProgressComponent.jsx  ReportsList.jsx  ScreenHeader.jsx  SidePanel.jsx  SignReadyStatus.jsx  Signer.jsx  SignerSection.jsx
crs-signer-electron-app/electron/: app.js  configupdater.js  javacaller.js  main.js  messages.js  pdfwriter.js  preload.js  tokendetector.js  tokenverifier.js  trail.js
