<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tcs.sign</groupId>
  <artifactId>CrsSignerJavaCore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ServerTomCat</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.version>5.10.2</junit.version>
  </properties>

<!--  <dependencies>-->
<!--<dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>javax.servlet-api</artifactId>-->
<!--      <version>3.1.0</version>-->
<!--    <scope>provided</scope>-->

<!--    </dependency>-->
<!--      <dependency>-->
<!--          <groupId>javax.servlet</groupId>-->
<!--          <artifactId>javax.servlet-api</artifactId>-->
<!--          <version>3.1.0</version>-->
<!--          <scope>provided</scope>-->

<!--      </dependency>-->
      <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
      <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
<!--      <dependency>-->
<!--          <groupId>org.eclipse.jetty</groupId>-->
<!--          <artifactId>jetty-server</artifactId>-->
<!--          <version>9.4.44.v20210927</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>org.bouncycastle</groupId>-->
<!--          <artifactId>bcprov-jdk15on</artifactId>-->
<!--          <version>1.70</version>-->
<!--      </dependency>-->
      <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
<!--      <dependency>-->
<!--          <groupId>org.bouncycastle</groupId>-->
<!--          <artifactId>bcpkix-jdk15on</artifactId>-->
<!--          <version>1.70</version>-->
<!--      </dependency>-->
      <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
<!--      <dependency>-->
<!--          <groupId>org.apache.pdfbox</groupId>-->
<!--          <artifactId>fontbox</artifactId>-->
<!--          <version>3.0.3</version>-->
<!--      </dependency>-->
      <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
<!--      <dependency>-->
<!--          <groupId>org.apache.pdfbox</groupId>-->
<!--          <artifactId>pdfbox</artifactId>-->
<!--          <version>3.0.3</version>-->
<!--      </dependency>-->
      <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-io -->
<!--      <dependency>-->
<!--          <groupId>org.apache.pdfbox</groupId>-->
<!--          <artifactId>pdfbox-io</artifactId>-->
<!--          <version>3.0.3</version>-->
<!--      </dependency>-->
      <!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
<!--      <dependency>-->
<!--          <groupId>javax.websocket</groupId>-->
<!--          <artifactId>javax.websocket-api</artifactId>-->
<!--          <version>1.1</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; https://mvnrepository.com/artifact/org.json/json &ndash;&gt;-->
<!--      <dependency>-->
<!--          <groupId>org.json</groupId>-->
<!--          <artifactId>json</artifactId>-->
<!--          <version>20240303</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.eclipse.jetty</groupId>-->
<!--          <artifactId>jetty-server</artifactId>-->
<!--          <version>9.4.44.v20210927</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.eclipse.jetty.websocket</groupId>-->
<!--          <artifactId>websocket-server</artifactId>-->
<!--          <version>9.4.44.v20210927</version>-->
<!--      </dependency>-->

      <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcutil-jdk18on -->
<!--      <dependency>-->
<!--          <groupId>org.bouncycastle</groupId>-->
<!--          <artifactId>bcutil-jdk18on</artifactId>-->
<!--          <version>1.78.1</version>-->
<!--      </dependency>-->

      <!--<dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter-api</artifactId>-->
<!--      <version>${junit.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter-engine</artifactId>-->
<!--      <version>${junit.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency> -->
<!-- </dependencies>-->

  <build>
<!--    <plugins>-->
<!--<plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-war-plugin</artifactId>-->
<!--        <version>3.3.2</version>-->
<!--      </plugin>    </plugins>-->
  </build>
</project>